<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Google advanced search</title>
        <style>
            bodt{
                font-size: larger;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;

            }
            .navbar{
                position: absolute;
                top: 10px;
                right: 10px;
             }
             .navbar a{
                margin:10px;
                text-decoration: underline;
                color: blue;

             }
             .searchcontainer{
                margin-top: 10px;

             }
        </style>

    </head>
    <body>
        <div class="navbar">
            <a href="index.html">Google Search</a>
        </div>
        
        <div class="search-container">
            <h1>Google Advanced Search</h1>
            <form action="https://www.google.com/search" method="GET">
                <input type="text" name="q" placeholder="All these words" required><br><br>
                <input type="text" name="as_epq" placeholder="This exact word or phrase"><br><br>
                <input type="text" name="as_oq" placeholder="Any of these words"><br><br>
                <input type="text" name="as_eq" placeholder="None of these words"><br><br>
                <button type="submit">Search</button>
            </form>
    </body>
</html>