<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Google image search</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                margin:0;
                padding: 0;
                text-align: center;
            }
            .navbar{
                position: absolute;
                top:10px;
                right:10px;
            }
            .navbar{
                margin:0;
                text-decoration: wavy;
                color:blue;

            }
            .searchcontainer{
                margin-top: 200px;

            }
         </style>

     </head>
     <body>
        <div class="navbar">
            <a href="index.html" Google search </a>
        </div>
        <div class="search-container">
            <h1>Google Image Search</h1>
            <form action="https://www.google.com/search" method="GET">
                <input type="hidden" name="tbm" value="isch">
                <input type="text" name="q" placeholder="Search Images" required>
                <button type="submit">Search</button>
            </form>
        </div>
     </body>
</html>
